{
  "name": "TestProjects",
  "version": "1.0.0",
  "main": "./server/index.js",
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && nodemon index.js",
    "dev": "concurrently \"yarn client\" \"yarn server\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "global": "^4.3.2",
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
